



.questionBox{
    display: flex;
    flex-direction: row;
    background-color:  white;
    border-radius: 10px;
    margin: 5% 5% 5% 5%;
    min-height: 350px;
    }
    
    
    .questionTitle{
    display: flex;
    padding: 10% 3% 5% 5%;
    font-size: 20px;
    width: 50%;
    
    
    }
    
    .answerBox{
    display:flex;
    padding: 5% 5% 5% 0%;
    flex-direction: column;
    width: 30%;
    }
    
    .answerOptions ul li {
    line-height: 30px;
    list-style: none;
    font-size: 18px;
    }
    
    .sendButton{
        margin-top: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
    justify-self: center;
    background-color: #7DCFB6;
    color: white;
    align-content: center;
    justify-content: center;
    align-items: center;
    
    }
    
    .completionRate{
        position: relative;
        top:0;
    width: 100%;
    height: 3px;
    background-color: #7DCFB6;
    border-radius: 15px 15px 0 0;
    
    }
    
    .question{
    display: flex;
    flex-direction: row;
    
    }

    .testStartCardImage{
     width: 55%;
     background-color: #7DCFB6;
     border-radius: 15px 0 0 15px;
    }

    .testStartCardImage img{
     width: 100%;
     height: 100%;
     border-radius: 15px 0 0 15px;
    }

    .testStartCardDetail{
        display: flex;
        flex-direction: column;
    
        justify-content: center;
      
     width: 45%;



    }

    .testStartCardTitle{
    
    }

  